apiVersion: v1
kind: Service
metadata:
  name: device-discovery
spec:
  type: LoadBalancer
  selector:
    app: device-discovery
    tier: backend
  ports:
    - protocol: TCP
      port: 90
      targetPort: 46002
