apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: server-inventory
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: server-inventory
        tier: backend
        track: stable
    spec:
      hostNetwork: true
      containers:
        - name: server-inventory
          image: rackhd/dell-server-inventory:devel
          ports:
          - containerPort: 46011	
