apiVersion: v1
kind: Service
metadata:
  name: server-inventory
spec:
  type: NodePort
  selector:
    app: server-inventory
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 46011
      nodePort: 30000
